
=== PAGE 1 ===
Version 1.6  Released March 25, 2025 
© International Software Testing Qualifications Board   
 
 
Sample Exam – Answers 
Sample Exam set C 
Version 1.6 
 
ISTQB® Certified Tester Syllabus 
Foundation Level 
Compatible with Syllabus version 4.0 
 
 
International Software Testing Qualifications Board 
 
 
 
 
 
 
 

=== PAGE 2 ===
Certified Tester, Foundation Level  
Sample Exam set C 
Sample Exam – Answers 
 
Version 1.6 Page 2 of 37 March 25, 2025 
© International Software Testing Qualifications Board   
 
Copyright Notice 
Copyright Notice © International Software Testing Qualifications Board (hereinafter called 
ISTQB®). 
ISTQB® is a registered trademark of the International Software Testing Qualifications Board.  
All rights reserved. 
The authors hereby transfer the copyright to the ISTQB®. The authors (as current copyright 
holders) and ISTQB® (as the future copyright holder) have agreed to the following conditions of 
use: 
Extracts, for non-commercial use, from this document may be copied if the source is 
acknowledged. 
Any Accredited Training Provider may use this sample exam in their training course if the authors 
and the ISTQB® are acknowledged as the source and copyright owners of the sample exam and 
provided that any advertisement of such a training course is done only after official Accreditation of 
the training materials has been received from an ISTQB®-recognized Member Board. 
Any individual or group of individuals may use this sample exam in articles and books, if the 
authors and the ISTQB® are acknowledged as the source and copyright owners of the sample 
exam. 
Any other use of this sample exam is prohibited without first obtaining the approval in writing of the 
ISTQB®. 
Any ISTQB®-recognized Member Board may translate this sample exam provided they reproduce 
the abovementioned Copyright Notice in the translated version of the sample exam. 
Document Responsibility 
The ISTQB® Examination Working Group is responsible for this document.  
This document is maintained by a core team from ISTQB® consisting of the Syllabus Working 
Group and Exam Working Group. 
Acknowledgements 
This document was produced by a core team from the ISTQB®: Stuart Reid and Adam Roman 
The core team thanks the Exam Working Group review team, the Syllabus Working Group and 
Member Boards for their suggestions and input. 
=== PAGE 3 ===
Certified Tester, Foundation Level  
Sample Exam set C 
Sample Exam – Answers 
 
Version 1.6 Page 3 of 37 March 25, 2025 
© International Software Testing Qualifications Board   
 
Revision History 
 
Sample Exam – Answers Layout Template used: Version 2.11 Date: October 16, 2023 
   
Version Date Remarks 
1.6 March 25, 2025 Correction of usage of Glossary terms 
1.5 June 11, 2024 Correction of Answer: #20 
1.4 May 29, 2024 Correction of Answer: #17 
1.3 March 14, 2024 Correction of Answer: #20, #25 
1.2 December 20, 2023 Bump to align with version of Question document 
1.1 November 6, 2023 Correction of “Compatible with” and compatible with version 
1.0 October 16, 2023 First version 
  
=== PAGE 4 ===
Certified Tester, Foundation Level  
Sample Exam set C 
Sample Exam – Answers 
 
Version 1.6 Page 4 of 37 March 25, 2025 
© International Software Testing Qualifications Board   
 
Table of Contents 
 
Copyright Notice ................................ ................................ ................................ ............................. 2 
Document Responsibility ................................ ................................ ................................ ................. 2 
Acknowledgements ................................ ................................ ................................ ......................... 2 
Revision History ................................ ................................ ................................ .............................. 3 
Table of Contents................................ ................................ ................................ ............................ 4 
Introduction ................................ ................................ ................................ ................................ ..... 5 
Purpose of this document ................................ ................................ ................................ ............ 5 
Instructions ................................ ................................ ................................ ................................ .. 5 
Answer Key ................................ ................................ ................................ ................................ ..... 6 
Answers ................................ ................................ ................................ ................................ .......... 7 
1 ................................................................................................................................................................. 7 
2 ................................................................................................................................................................. 8 
3 ................................................................................................................................................................. 9 
4 ............................................................................................................................................................... 10 
5 ............................................................................................................................................................... 11 
6 ............................................................................................................................................................... 12 
7 ............................................................................................................................................................... 13 
8 ............................................................................................................................................................... 14 
9 ............................................................................................................................................................... 15 
10 ............................................................................................................................................................. 16 
11 ............................................................................................................................................................. 16 
12 ............................................................................................................................................................. 17 
13 ............................................................................................................................................................. 18 
14 ............................................................................................................................................................. 19 
15 ............................................................................................................................................................. 20 
16 ............................................................................................................................................................. 21 
17 ............................................................................................................................................................. 22 
18 ............................................................................................................................................................. 23 
19 ............................................................................................................................................................. 24 
20 ............................................................................................................................................................. 25 
21 ............................................................................................................................................................. 26 
22 ............................................................................................................................................................. 26 
23 ............................................................................................................................................................. 27 
24 ............................................................................................................................................................. 27 
25 ............................................................................................................................................................. 28 
26 ............................................................................................................................................................. 29 
27 ............................................................................................................................................................. 30 
28 ............................................................................................................................................................. 31 
29 ............................................................................................................................................................. 31 
30 ............................................................................................................................................................. 32 
31 ............................................................................................................................................................. 32 
32 ............................................................................................................................................................. 33 
33 ............................................................................................................................................................. 33 
34 ............................................................................................................................................................. 34 
35 ............................................................................................................................................................. 34 
36 ............................................................................................................................................................. 35 
37 ............................................................................................................................................................. 35 
38 ............................................................................................................................................................. 36 
39 ............................................................................................................................................................. 36 
40 ............................................................................................................................................................. 37 
 
=== PAGE 5 ===
Certified Tester, Foundation Level  
Sample Exam set C 
Sample Exam – Answers 
 
Version 1.6 Page 5 of 37 March 25, 2025 
© International Software Testing Qualifications Board   
 
Introduction 
Purpose of this document 
The example questions and answers and associated justifications in this sample exam have been 
created by a team of subject matter experts and experienced question writers with the aim of: 
• Assisting ISTQB® Member Boards and Exam Boards in their question writing activities 
• Providing training providers and exam candidates with examples of exam questions 
These questions cannot be used as-is in any official examination. 
Note, that real exams may include a wide variety of questions, and this sample exam is not 
intended to include examples of all possible question types, styles or lengths, also this sample 
exam may both be more difficult or less difficult than any official exam. 
Instructions 
In this document you may find: 
• Answer Key table, including for each correct answer: 
- K-level, Learning Objective, and Point value 
• Answer sets, including for all questions: 
- Correct answer 
- Justification for each response (answer) option 
- K-level, Learning Objective, and Point value 
• Additional answer sets, including for all questions [does not apply to all sample exams]: 
- Correct answer 
- Justification for each response (answer) option 
- K-level, Learning Objective, and Point value 
 
• Questions are contained in a separate document 
=== PAGE 6 ===
Certified Tester, Foundation Level  Sample Exam set C 
Sample Exam – Answers 
 
Version 1.6 Page 6 of 37 March 25, 2025 
© International Software Testing Qualifications Board   
 
Answer Key 
Question 
Number (#) 
Correct Answer LO K-Level Points  Question 
Number (#) 
Correct Answer LO K-Level Points 
1 b FL-1.1.1 K1 1  21 d FL-4.2.2 K3 1 
2 c FL-1.1.2 K2 1  22 d FL-4.2.3 K3 1 
3 b FL-1.3.1 K2 1  23 a FL-4.2.4 K3 1 
4 b, e FL-1.4.1 K2 1  24 c FL-4.3.2 K2 1 
5 a FL-1.4.3 K2 1  25 a FL-4.3.3 K2 1 
6 c FL-1.4.5 K2 1  26 b FL-4.4.1 K2 1 
7 b FL-1.5.2 K1 1  27 d FL-4.4.3 K2 1 
8 a FL-1.5.3 K2 1  28 b FL-4.5.2 K2 1 
9 d FL-2.1.2 K1 1  29 d FL-4.5.3 K3 1 
10 d FL-2.1.3 K1 1  30 a FL-5.1.1 K2 1 
11 b FL-2.1.5 K2 1  31 c FL-5.1.4 K3 1 
12 c FL-2.1.6 K2 1  32 a FL-5.1.5 K3 1 
13 d FL-2.2.1 K2 1  33 b FL-5.1.6 K1 1 
14 b FL-2.2.3 K2 1  34 d FL-5.1.7 K2 1 
15 d FL-3.1.3 K2 1  35 c FL-5.2.3 K2 1 
16 a FL-3.2.1 K1 1  36 b FL-5.3.2 K2 1 
17 b FL-3.2.4 K2 1  37 d FL-5.4.1 K2 1 
18 b FL-3.2.5 K1 1  38 b FL-5.5.1 K3 1 
19 c FL-4.1.1 K2 1  39 d FL-6.1.1 K2 1 
20 a FL-4.2.1 K3 1  40 d FL-6.2.1 K1 1 
 
=== PAGE 7 ===
Certified Tester, Foundation Level  Sample Exam set C 
Sample Exam – Answers 
 
Version 1.6 Page 7 of 37 March 25, 2025 
© International Software Testing Qualifications Board   
 
Answers 
Question 
Number 
(#) 
Correct 
Answer 
Explanation / Rationale Learning 
Objective 
(LO) 
K-Level Number 
of 
Points 
1 b a) Is not correct. Validating that documented requirements are met is 
incorrect as validation is concerned with meeting user requirements and 
expectations, while verification is concerned with meeting specified 
requirements, so this would be correct if we replaced ‘validating’ with 
‘verifying’ 
b) Is correct. Causing failures and identifying defects is probably the most 
common objective of dynamic testing 
c) Is not correct. Initiating errors and identifying root causes is incorrect 
because testers do not initiate errors, they try to cause failures. Errors 
are typically made by developers (and cannot really be initiated) and 
result in defects, which testers attempt to identify either directly through 
static testing or indirectly through failures with dynamic testing. 
Identifying root causes is useful but is part of debugging, which is a 
separate activity from testing 
d) Is not correct. Verifying the test object meets user expectations is 
incorrect as verification is concerned with checking specified 
(documented) requirements are met, while validation is concerned with 
meeting user requirements and expectations, so this would be correct if 
we replaced ‘verifying’ with ‘validating’ 
FL-1.1.1 K1 1 
=== PAGE 8 ===
Certified Tester, Foundation Level  Sample Exam set C 
Sample Exam – Answers 
 
Version 1.6 Page 8 of 37 March 25, 2025 
© International Software Testing Qualifications Board   
 
Question 
Number 
(#) 
Correct 
Answer 
Explanation / Rationale Learning 
Objective 
(LO) 
K-Level Number 
of 
Points 
2 c a) Is not correct. Dynamic testing does cause failures (from which defects 
can then be located and fixed). However, debugging is concerned with 
locating defects and fixing these defects. Therefore, debugging does not 
fix failures 
b) Is not correct. Both testing and debugging contribute to improving the 
quality of the test object, so both should be considered positively. 
Debugging is generally considered to be a positive activity as it is fixing 
something. Dynamic testing does involve intentionally causing the test 
object to fail, which is why some people consider it a negative activity, 
but that is a very narrow view (and not one typically held by testers). 
Both positive and negative test cases are possible. Positive test cases 
check that the test object correctly performs what it is supposed to do, 
while negative testing checks that the test object does not do what it is 
not supposed to do 
c) Is correct. Testing determines that defects exist either directly through 
observation of the defect in reviews (or by a tool in static analysis), or 
indirectly by causing a failure in dynamic testing. Debugging is a 
separate activity from testing (normally performed by developers) and is 
concerned with locating defects (only for dynamic testing) and fixing the 
defects 
d) Is not correct. The causes of defects are typically human errors. Testing 
finds defects either directly through static testing, or indirectly by 
causing failures in dynamic testing, and debugging fixes defects. So, 
testing does not find the cause of defects and debugging does not fix 
the causes of defects 
FL-1.1.2 K2 1 
=== PAGE 9 ===
Certified Tester, Foundation Level  Sample Exam set C 
Sample Exam – Answers 
 
Version 1.6 Page 9 of 37 March 25, 2025 
© International Software Testing Qualifications Board   
 
Question 
Number 
(#) 
Correct 
Answer 
Explanation / Rationale Learning 
Objective 
(LO) 
K-Level Number 
of 
Points 
3 b The ‘absence-of-defects fallacy’ is concerned with the idea that ensuring 
correctness in accordance with the requirements (i.e., verifying the absence 
of implementation defects) does not guarantee user satisfaction with the 
system. To address this it is also necessary to validate that the system 
meets users' needs and expectations, fulfills business objectives, and 
outperforms competing systems. 
a) Is not correct. The ‘testing shows the presence, not the absence of 
defects’ principle explains that while testing can detect the existence of 
defects in the test object, it is not possible to demonstrate that there are 
no defects and, therefore, guarantee its correctness. Therefore, 
explaining that it is not possible for testing to show the absence of 
defects would partially address this principle, not the ‘absence-of-
defects’ fallacy 
b) Is correct. By supporting the end user to perform acceptance testing it 
should be possible to validate that the system meets users' needs and 
expectations 
c) Is not correct. It is not possible to ensure that no implementation defects 
remain in the delivered system as the ‘testing shows the presence, not 
the absence of defects’ principle explains that while testing can detect 
the existence of defects in the test object, it is not possible to 
demonstrate that there are no defects and, therefore, guarantee its 
correctness 
d) Is not correct. Modifying tests that cause no failures to ensure few 
defects remain is one way to address the ‘tests wear out’ principle. This 
principle is concerned with the idea that repeating identical tests on 
unaltered code is unlikely to uncover novel defects and therefore, 
modifying tests may be essential. This will not validate that the system 
meets users' needs and expectations 
FL-1.3.1 K2 1 
=== PAGE 10 ===
Certified Tester, Foundation Level  Sample Exam set C 
Sample Exam – Answers 
 
Version 1.6 Page 10 of 37 March 25, 2025 
© International Software Testing Qualifications Board   
 
Question 
Number 
(#) 
Correct 
Answer 
Explanation / Rationale Learning 
Objective 
(LO) 
K-Level Number 
of 
Points 
4 b, e Given the following description of test analysis: 
To identify the features that require testing, the test basis is analyzed and 
defined as test conditions, which are then prioritized along with related 
risks. The systematic identification of test conditions as coverage items 
often involves using test techniques both during test analysis and as part of 
the test design activity. 
From the above description, it can be seen that test techniques are often 
used in the test analysis and test design activities. Boundary value analysis 
and equivalence partitioning are test techniques. 
a) Is not correct. Test implementation is not likely to involve the use of test 
techniques as it is mostly concerned with assembling test cases into 
test procedures, while test techniques create test cases 
b) Is correct. Test design is likely to involve the use of test techniques to 
create test cases from test conditions and coverage items 
c) Is not correct. Test execution is not likely to involve the use of test 
techniques as it is mostly concerned with executing test procedures 
(and so test cases), while test techniques create test cases 
d) Is not correct. Test monitoring is not likely to involve the use of test 
techniques. Test monitoring is mostly concerned with ongoing checks to 
ensure the plan is being followed, while test techniques create test 
cases 
e) Is correct. Test analysis is likely to involve the use of test techniques to 
identify test conditions 
FL-1.4.1 K2 1 
=== PAGE 11 ===
Certified Tester, Foundation Level  Sample Exam set C 
Sample Exam – Answers 
 
Version 1.6 Page 11 of 37 March 25, 2025 
© International Software Testing Qualifications Board   
 
Question 
Number 
(#) 
Correct 
Answer 
Explanation / Rationale Learning 
Objective 
(LO) 
K-Level Number 
of 
Points 
5 a Considering each of the listed test activities and their output testware: 
A. Test analysis - prioritized test conditions (4) (e.g., acceptance 
criteria), and defect reports for defects identified in the test basis 
B. Test design - prioritized test cases, test charters, coverage items 
(1), test data requirements, and test environment requirements 
C. Test implementation - test procedures, automated test scripts, 
test suites, test data, test execution schedule (3), and test 
environment elements such as stubs, drivers, simulators, and 
service virtualizations 
D. Test completion - test completion report, documented lessons 
learned, action items for improvement, and change requests (2) 
(as product backlog items) 
Thus: 
a) Is correct. The correct match is: 1B, 2D, 3C, 4A 
b) Is not correct 
c) Is not correct 
d) Is not correct 
FL-1.4.3 K2 1 
=== PAGE 12 ===
Certified Tester, Foundation Level  Sample Exam set C 
Sample Exam – Answers 
 
Version 1.6 Page 12 of 37 March 25, 2025 
© International Software Testing Qualifications Board   
 
Question 
Number 
(#) 
Correct 
Answer 
Explanation / Rationale Learning 
Objective 
(LO) 
K-Level Number 
of 
Points 
6 c a) Is not correct. Although it is correct to say that in Agile software 
development, some of the test management tasks may be handled by 
the Agile team itself, the testing role is not primarily the responsibility of 
a single individual from outside the team. Instead the testing is more 
likely to be performed by various team members following the whole-
team approach 
b) Is not correct. The test management role primarily involves activities 
related to test planning, test monitoring and test control, and test 
completion. So, although this statement is partially correct, it is wrong to 
say that the testing role is primarily responsible for test monitoring and 
test control 
c) Is correct. In Agile software development, some of the test management 
tasks may be handled by the Agile team itself. However, for test 
activities that span multiple teams within an organization, test managers 
outside of the development team may perform these tasks 
d) Is not correct. The test management role primarily involves activities 
related to test planning, test monitoring and test control, and test 
completion, while the testing role is primarily responsible for the 
technical and engineering aspects of testing, such as test analysis, test 
design, test implementation, and test execution. Thus the test 
management role is not normally responsible for test analysis and test 
design, although it is correct to say that the testing role is primarily 
responsible for test implementation and test execution 
FL-1.4.5 K2 1 
=== PAGE 13 ===
Certified Tester, Foundation Level  Sample Exam set C 
Sample Exam – Answers 
 
Version 1.6 Page 13 of 37 March 25, 2025 
© International Software Testing Qualifications Board   
 
Question 
Number 
(#) 
Correct 
Answer 
Explanation / Rationale Learning 
Objective 
(LO) 
K-Level Number 
of 
Points 
7 b a) Is not correct. In the whole-team approach, testers play a vital role by 
sharing their testing expertise with the team and guiding product 
development. They collaborate with other team members to achieve the 
desired quality levels and work with business representatives to create 
acceptance tests. Testers also partner with developers to determine the 
optimal test strategy and test automation approaches 
b) Is correct. By leveraging the diverse skill sets of each team member 
most effectively, the whole-team approach fosters superior team 
dynamics, promotes robust communication and collaboration, and 
generates a synergistic effect that benefits the entire project 
c) Is not correct. The whole-team approach allows any team member with 
the requisite skills and knowledge to undertake any task, thus specialist 
team members are not an advantage of this approach 
d) Is not correct. There is no specific guidance on the optimum size of 
teams using the whole-team approach, and there is no suggestion that 
larger teams are better 
FL-1.5.2 K1 1 
=== PAGE 14 ===
Certified Tester, Foundation Level  Sample Exam set C 
Sample Exam – Answers 
 
Version 1.6 Page 14 of 37 March 25, 2025 
© International Software Testing Qualifications Board   
 
8 a a) Is correct. The primary benefit of independence of testing is that testers 
are more likely to identify different types of failures and defects 
compared to developers, due to their varied backgrounds, technical 
viewpoints, and potential biases, including cognitive bias. However, the 
main disadvantage of independence of testing is that testers may 
become isolated from the development team, leading to communication 
problems, a lack of collaboration, and potentially an adversarial 
relationship, with testers being blamed for delays and bottlenecks in the 
release process 
b) Is not correct. A developer’s familiarity with the code does not mean that 
they rarely find defects in it, instead this familiarity means they can 
efficiently find many defects in their own code. And, rather than 
developers and testers having a shared background, developers having 
a different background to testers is normally cited as the reason that 
testers and developers find different kinds of defects 
c) Is not correct. Testing can be performed at different levels of 
independence, ranging from no independence for the author to very 
high independence for testers from outside the organization. In most 
projects, multiple levels of independence are utilized, with developers 
performing component testing and component integration testing, the 
test team performing system testing and system integration testing, and 
business representatives performing acceptance testing. So, testers can 
be in the developer’s team and do not need to come from outside the 
organization. Knowledge of the application domain will change from 
case to case and is not dependent on the level of independence 
d) Is not correct. Testing can be performed at different levels of 
independence, ranging from no independence for the author to very 
high independence for testers from outside the organization, with testers 
from outside the developer’s team generally more independent than 
testers from within the team. However, there is more reason to believe 
that testers from outside the team are likely to be more isolated from the 
developers and so are more likely to be blamed for delays in product 
release 
FL-1.5.3 K2 1 
=== PAGE 15 ===
Certified Tester, Foundation Level  Sample Exam set C 
Sample Exam – Answers 
 
Version 1.6 Page 15 of 37 March 25, 2025 
© International Software Testing Qualifications Board   
 
Question 
Number 
(#) 
Correct 
Answer 
Explanation / Rationale Learning 
Objective 
(LO) 
K-Level Number 
of 
Points 
9 d a) Is not correct. Quality control applies to all development activities, 
meaning that every software development activity has a corresponding 
test activity. However, here we are attempting to equate test levels with 
development levels, and, although we know what is meant by ‘test 
levels’, there is no common understanding of the term ‘ development 
level’ 
b) Is not correct. Every software development activity has a corresponding 
test activity; however test objectives are quite different. For instance, 
there might be a test objective of ensuring that a test object adheres to 
a contractual requirement that a certain type of testing must be 
performed before delivery. In this case there is no reason for there to be 
a corresponding development objective 
c) Is not correct. Quality control applies to all development activities, 
meaning that every software development activity has a corresponding 
test activity. However, the same symmetry does not apply to testing and 
user activities. For instance, for some systems it is difficult to even 
identify the end users. Also, some test activities are focused on 
developers (e.g., testing for ease of maintainability), which has no user 
aspect to it 
d) Is correct. Quality control applies to all development activities, meaning 
that every software development activity has a corresponding test 
activity 
FL-2.1.2 K1 1 
=== PAGE 16 ===
Certified Tester, Foundation Level  Sample Exam set C 
Sample Exam – Answers 
 
Version 1.6 Page 16 of 37 March 25, 2025 
© International Software Testing Qualifications Board   
 
Question 
Number 
(#) 
Correct 
Answer 
Explanation / Rationale Learning 
Objective 
(LO) 
K-Level Number 
of 
Points 
10 d a) Is not correct. Component Test-Driven Development is not a correct 
example of a test-first approach to development 
b) Is not correct. Integration Test-Driven Development is not a correct 
example of a test-first approach to development 
c) Is not correct. System Test-Driven Development is not a correct 
example of a test-first approach to development 
d) Is correct. Acceptance Test-Driven Development (ATDD) is a well-
known example of a test-first approach to development 
FL-2.1.3 K1 1 
11 b a) Is not correct. Practices involved in shift left are aimed at implementing 
more test activities in the early phases of the software development life 
cycle (SDLC), portraying the SDLC as moving from left to right. There is 
no such thing as the left-hand side of the test process 
b) Is correct. Shift left emphasizes the importance of starting testing earlier 
in the SDLC. Implementing shift left testing necessitates additional 
training, and increased effort and costs during the early phases of the 
SDLC, nevertheless, overall savings should be higher 
c) Is not correct. Although automated component tests and component 
integration tests for regression testing are generally valuable, the 
creation of these tests is normally the responsibility of the developers, 
and if a continuous integration/continuous delivery (CI/CD) approach is 
followed, then these tests will have been submitted with the code. In 
some situations the tester may automate tests for regression testing, 
and sometimes even for component tests and component integration 
tests, however this is not part of shift left which moves testing earlier in 
the SDLC 
d) Is not correct. Training testers to perform tasks early in the SDLC would 
support a shift left approach by emphasizing the importance of starting 
testing earlier in the SDLC. However, automating more test activities to 
be performed later in the SDLC is not part of shift-left 
FL-2.1.5 K2 1 
=== PAGE 17 ===
Certified Tester, Foundation Level  Sample Exam set C 
Sample Exam – Answers 
 
Version 1.6 Page 17 of 37 March 25, 2025 
© International Software Testing Qualifications Board   
 
Question 
Number 
(#) 
Correct 
Answer 
Explanation / Rationale Learning 
Objective 
(LO) 
K-Level Number 
of 
Points 
12 c a) Is not correct. One of the purposes of retrospectives is to identify 
potential process improvements, which, if put into practice, should result 
in the quality of future outputs of the development process (test objects) 
being higher. So, this is likely to occur as a result of a retrospective 
b) Is not correct. A benefit of retrospectives for testing includes increased 
test efficiency through process improvements. So, this is likely to occur 
as a result of a retrospective 
c) Is correct. Participants at retrospectives typically include testers, 
developers, architects, product owners, and business analysts, but end 
users are rarely invited or attend these meetings – and they are also 
unlikely to receive any reports from these meetings. So, it is very 
unlikely that they will learn and understand more about the development 
and test processes through retrospectives 
d) Is not correct. A benefit of retrospectives for testing includes improved 
quality of testware (including automated test scripts) through joint 
reviews with developers. So, this is likely to occur as a result of a 
retrospective 
FL-2.1.6 K2 1 
=== PAGE 18 ===
Certified Tester, Foundation Level  Sample Exam set C 
Sample Exam – Answers 
 
Version 1.6 Page 18 of 37 March 25, 2025 
© International Software Testing Qualifications Board   
 
Question 
Number 
(#) 
Correct 
Answer 
Explanation / Rationale Learning 
Objective 
(LO) 
K-Level Number 
of 
Points 
13 d a) Is not correct. Component testing (also called unit testing) involves 
testing individual components in isolation and is mostly verification 
against a specification, rather than validation against user needs. 
However, this testing is not normally performed by testers, as 
developers usually carry out this testing in their development 
environment 
b) Is not correct. Component integration testing involves testing the 
interfaces and interactions between components and is mostly 
verification against a specification, rather than validation against user 
needs. However, this testing is not normally performed by testers, as 
developers usually carry out this testing 
c) Is not correct. System integration testing examines the interfaces with 
other systems and external services and is mostly verification against a 
specification, rather than validation against user needs. This type of 
testing is also most often performed by testers 
d) Is correct. Acceptance testing focuses on validating that the system 
meets the user's business needs and is ready for deployment. Ideally, 
this testing is carried out by the end users 
FL-2.2.1 K2 1 
=== PAGE 19 ===
Certified Tester, Foundation Level  Sample Exam set C 
Sample Exam – Answers 
 
Version 1.6 Page 19 of 37 March 25, 2025 
© International Software Testing Qualifications Board   
 
Question 
Number 
(#) 
Correct 
Answer 
Explanation / Rationale Learning 
Objective 
(LO) 
K-Level Number 
of 
Points 
14 b a) Is not correct. Confirmation testing to check that the updates have 
resulted in a correct implementation is necessary, however, it would 
then be sensible to perform regression testing to ensure that no defects 
have been introduced or uncovered in unchanged areas of the system 
b) Is correct. Confirmation testing will check that the updates have resulted 
in a correct implementation, and then regression testing will be used to 
ensure that no defects have been introduced or uncovered in 
unchanged areas of the system 
c) Is not correct. Regression testing should be used to ensure that no 
defects have been introduced or uncovered in unchanged areas of the 
system when the update was made, however it is also necessary to 
perform confirmation testing that will check that the updates have 
resulted in a correct implementation 
d) Is not correct. Confirmation testing will check that the updates have 
resulted in a correct implementation, and regression testing will be used 
to ensure that no defects have been introduced or uncovered in 
unchanged areas of the system. However, when performed (i.e., when 
an update needs to be tested), confirmation testing precedes regression 
testing 
FL-2.2.3 K2 1 
=== PAGE 20 ===
Certified Tester, Foundation Level  Sample Exam set C 
Sample Exam – Answers 
 
Version 1.6 Page 20 of 37 March 25, 2025 
© International Software Testing Qualifications Board   
 
15 d Considering each of the listed example defects: 
i. Two different parts of the design specification disagree due to the 
complexity of the design – this is an example of a specification 
defect, which includes inconsistencies, ambiguities, 
contradictions, omissions, inaccuracies, and duplications, which 
can most easily be found by static testing 
ii. A response time is too long and so makes users lose patience – 
this is an example of a response time defect, which can only be 
detected in practice by executing the program and measuring the 
response time, which can most easily be found by dynamic 
testing 
iii. A path in the code cannot be reached during execution - this is an 
example of a coding defect, which includes variables with 
undefined values, undeclared variables, duplicated or 
unreachable code, and excessive code complexity, which can 
most easily be found by static testing 
iv. A variable is declared but never subsequently used in the 
program - this is an example of a coding defect, which includes 
variables with undefined values, undeclared variables, duplicated 
or unreachable code, and excessive code complexity, which can 
most easily be found by static testing 
v. The amount of memory needed by the program to generate a 
report is too high – this is an example of a performance defect, 
which can only be detected in practice by executing the program 
and measuring the memory used, which can most easily be found 
by dynamic testing 
Thus: 
a) Is not correct 
b) Is not correct 
c) Is not correct 
d) Is correct. The correct match for static testing is i, iii, and iv 
FL-3.1.3 K2 1 
=== PAGE 21 ===
Certified Tester, Foundation Level  Sample Exam set C 
Sample Exam – Answers 
 
Version 1.6 Page 21 of 37 March 25, 2025 
© International Software Testing Qualifications Board   
 
Question 
Number 
(#) 
Correct 
Answer 
Explanation / Rationale Learning 
Objective 
(LO) 
K-Level Number 
of 
Points 
16 a a) Is correct. Obtaining feedback from stakeholders early and often in the 
software development process can be highly beneficial. It facilitates 
early communication of potential quality issues, can prevent 
misunderstandings about requirements, and ensures that any changes 
in stakeholder requirements are understood and implemented sooner 
b) Is not correct. The feedback is from stakeholders, so providing feedback 
is unlikely to improve their understanding of their own user requirements 
c) Is not correct. Obtaining feedback from stakeholders early and often in 
the software development process can be highly beneficial. It facilitates 
early communication of potential quality issues, can prevent 
misunderstandings about requirements, and ensures that any changes 
in stakeholder requirements are understood and implemented sooner. 
However, because changes in requirements can be understood and 
implemented sooner, it does not mean that unlimited changes to 
requirements are encouraged 
d) Is not correct. The feedback is from stakeholders and does not cover 
communication to them. Communications with end users could include 
telling them about which requirements will not be implemented prior to 
release, but ideally this should not happen at all 
FL-3.2.1 K1 1 
=== PAGE 22 ===
Certified Tester, Foundation Level  Sample Exam set C 
Sample Exam – Answers 
 
Version 1.6 Page 22 of 37 March 25, 2025 
© International Software Testing Qualifications Board   
 
17 b Considering each of the listed review types: 
1. Technical review - This type of review is performed by technically 
qualified reviewers and led by a moderator. The objectives are to 
gain consensus and make decisions on technical problems while 
also evaluating quality and building confidence in the work 
product, generating new ideas, motivating and enabling authors to 
improve, and detecting anomalies 
2. Informal review - The main objective is to detect anomalies. The 
process is not defined and does not require formal documented 
output  
3. Inspection - This is the most formal review type, and it follows the 
complete generic review process. The primary objective is to find 
the most anomalies, and other objectives include evaluating 
quality and building confidence in the work product, motivating 
and enabling authors to improve, and collecting metrics that can 
be used to enhance the software development lifecycle (SDLC), 
including the inspection process. The author cannot act as the 
review leader or scribe  
4. Walkthrough - Led by the author, this type of review serves 
various objectives such as evaluating quality and building 
confidence in the work product, educating reviewers, gaining 
consensus, generating new ideas, motivating and enabling 
authors to improve, and detecting anomalies. Reviewers might 
perform an individual review before the walkthrough, but this is 
not mandatory 
A. Includes objectives such as gaining consensus, generating new 
ideas, and motivating authors to improve 
B. Includes objectives such as educating reviewers, gaining 
consensus, generating new ideas and detecting anomalies 
C. The main objective is detecting anomalies and it requires metrics 
collection to support process improvement 
FL-3.2.4 K2 1 
=== PAGE 23 ===
Certified Tester, Foundation Level  Sample Exam set C 
Sample Exam – Answers 
 
Version 1.6 Page 23 of 37 March 25, 2025 
© International Software Testing Qualifications Board   
 
Question 
Number 
(#) 
Correct 
Answer 
Explanation / Rationale Learning 
Objective 
(LO) 
K-Level Number 
of 
Points 
D. The main objective is detecting anomalies and it generates no 
formal documented output 
Thus: 
a) Is not correct 
b) Is correct. 
c) Is not correct 
d) Is not correct 
18 b a) Is not correct. To ensure successful reviews, it is important to secure 
management's support for the review process. However that does not 
mean that they should participate as reviewers 
b) Is correct. To ensure successful reviews, it's important to break the work 
product into parts that are small enough to be reviewed in a reasonable 
timescale to prevent reviewers from losing focus during individual 
reviews or review meetings 
c) Is not correct. To ensure successful reviews, it's important to clearly 
define objectives and measurable exit criteria, without evaluating 
participants 
d) Is not correct. To ensure successful reviews, it's important to break 
down the review into smaller chunks to prevent reviewers from losing 
focus during individual reviews or review meetings. So you should not 
plan to cover one document per review 
FL-3.2.5 K1 1 
=== PAGE 24 ===
Certified Tester, Foundation Level  Sample Exam set C 
Sample Exam – Answers 
 
Version 1.6 Page 24 of 37 March 25, 2025 
© International Software Testing Qualifications Board   
 
Question 
Number 
(#) 
Correct 
Answer 
Explanation / Rationale Learning 
Objective 
(LO) 
K-Level Number 
of 
Points 
19 c a) Is not correct. In most cases both black-box test techniques and 
experience-based test techniques can be used for the same test objects 
b) Is not correct. Both black-box test techniques and experience-based 
test techniques can be used at all test levels 
c) Is correct. Black-box test techniques (also known as specification-based 
techniques) are based on an analysis of the specified behavior of the 
test object without reference to its internal structure. So, the test basis is 
usually a specification. Experience-based test techniques effectively use 
the knowledge and experience of testers for the design and 
implementation of test cases. This means that the tester, when 
designing tests, may not use the specification at all 
d) Is not correct. Experience-based test techniques can detect defects that 
may be missed using black-box (and white-box) test techniques. Hence, 
experience-based test techniques are complementary to black-box test 
techniques and white-box test techniques and both black-box test 
techniques and experience-based test techniques can be used in all 
SDLCs 
FL-4.1.1 K2 1 
=== PAGE 25 ===
Certified Tester, Foundation Level  Sample Exam set C 
Sample Exam – Answers 
 
Version 1.6 Page 25 of 37 March 25, 2025 
© International Software Testing Qualifications Board   
 
Question 
Number 
(#) 
Correct 
Answer 
Explanation / Rationale Learning 
Objective 
(LO) 
K-Level Number 
of 
Points 
20 a a) Is correct. 
• Value “12” covers “length incorrect, too few digits” 
• Value “1111” covers “length correct” and “number of different 
digits incorrect 
• Value “1234” again covers “length correct” and “number of 
different digits correct” 
• Value “12345” covers “length incorrect, too many digits” 
b) Is not correct. All partitions are covered, however it only covers the 
lower side of “length incorrect” 
c) Is not correct. There are no value covering “correct PIN” 
d) Is not correct. There are no value covering “number of different digits” 
FL-4.2.1 K3 1 
=== PAGE 26 ===
Certified Tester, Foundation Level  Sample Exam set C 
Sample Exam – Answers 
 
Version 1.6 Page 26 of 37 March 25, 2025 
© International Software Testing Qualifications Board   
 
Question 
Number 
(#) 
Correct 
Answer 
Explanation / Rationale Learning 
Objective 
(LO) 
K-Level Number 
of 
Points 
21 d The equivalence partitions are: {…, 99, 100}, {101, 102, …, 198, 199}, {200, 
201, …}. 
Thus, there are 4 boundary values, which are: 100, 101, 199 and 200. 
In 2-value BVA, for each boundary value there are two coverage items (the 
boundary value and its closest neighbor belonging to the adjacent partition). 
As the closest neighbors are also boundary values in the adjacent partition, 
then there are just four coverage items. 
Thus: 
a) Is not correct. Only 100 and 200 are valid coverage items for 2-value 
BVA, so we achieve 50% coverage 
b) Is not correct. Only 100 and 200 are valid coverage items for 2-value 
BVA, so we achieve 50% coverage 
c) Is not correct. Only 100 and 101 are valid coverage items for 2-value 
BVA, so we achieve 50% coverage 
d) Is correct. 101, 199 and 200 are valid coverage items for 2-value BVA, 
so we achieve 75% coverage 
FL-4.2.2 K3 1 
22 d a) Is not correct. The combination (T, T, F) does not match any rule. This 
is an example of omission, not a contradiction 
b) Is not correct. The combination (T, F, T) matches only one column, R2, 
so there is no contradiction 
c) Is not correct. Both combinations (T, T, T) and (F, T, T) match only one 
column, R1, so there is no contradiction 
d) Is correct. The combination (F, F, F) matches both R2 and R3, but R2 
and R3 have different actions, so this shows a contradiction between R2 
and R3. 
FL-4.2.3 K3 1 
=== PAGE 27 ===
Certified Tester, Foundation Level  Sample Exam set C 
Sample Exam – Answers 
 
Version 1.6 Page 27 of 37 March 25, 2025 
© International Software Testing Qualifications Board   
 
Question 
Number 
(#) 
Correct 
Answer 
Explanation / Rationale Learning 
Objective 
(LO) 
K-Level Number 
of 
Points 
23 a The following three transitions: 
“REQUESTING -> CONFIRMED” 
“WAITING LIST -> CONFIRMED” 
“WAITING LIST -> END” 
cannot appear in the same test case, which suggests that at least three test 
cases are required. All the other transitions can appear in combination with 
one or more of these three transitions, so we need a minimum of three test 
cases. In fact, only three sequences are possible: 
TC1: START (Room request) → REQUESTING (Available) → 
CONFIRMED (Pay) → END 
TC2: START (Room request) → REQUESTING (Not available) → 
WAITING LIST (Available) → CONFIRMED (Pay) → END 
TC3: START (Room request) → REQUESTING (Not available) → 
WAITING LIST (Cancel) → END 
Thus: 
a) Is correct 
b) Is not correct 
c) Is not correct 
d) Is not correct 
FL-4.2.4 K3 1 
24 c In branch testing the coverage items are branches, which are represented 
by the edges of a control flow graph. There are 8 edges in the control flow 
graph. 
Thus: 
a) Is not correct 
b) Is not correct 
c) Is correct 
d) Is not correct 
FL-4.3.2 K2 1 
=== PAGE 28 ===
Certified Tester, Foundation Level  Sample Exam set C 
Sample Exam – Answers 
 
Version 1.6 Page 28 of 37 March 25, 2025 
© International Software Testing Qualifications Board   
 
Question 
Number 
(#) 
Correct 
Answer 
Explanation / Rationale Learning 
Objective 
(LO) 
K-Level Number 
of 
Points 
25 a a) Is correct. Performing only black-box testing does not provide a 
measure of actual code coverage. White-box coverage measures 
provide an objective measurement of coverage and provide the 
necessary information to allow additional tests to be generated to 
increase this coverage, and subsequently increase confidence in the 
code 
b) Is not correct. This statement is correct, but it has nothing to do with 
black-box testing 
c) Is not correct. In general there are no relationships between white-box 
test techniques and black-box test techniques 
d) Is not correct. White-box test techniques are used to design tests based 
on the test object itself, while black-box test techniques are used to 
design tests based on the specification. Therefore, there is no relation 
between coverage items derived from these two types of test 
techniques 
FL-4.3.3 K2 1 
=== PAGE 29 ===
Certified Tester, Foundation Level  Sample Exam set C 
Sample Exam – Answers 
 
Version 1.6 Page 29 of 37 March 25, 2025 
© International Software Testing Qualifications Board   
 
Question 
Number 
(#) 
Correct 
Answer 
Explanation / Rationale Learning 
Objective 
(LO) 
K-Level Number 
of 
Points 
26 b a) Is not correct. Exploratory testing uses test charters, not a list of 
possible defects/failures. Although exploratory testing can incorporate 
the use of other test techniques, in this case a fault attack is the most 
likely option 
b) Is correct. This is a list of possible failures. Fault attacks are a 
methodical approach to the implementation of error guessing and 
require the tester to create or acquire a list of possible errors, defects 
and failures, and to design tests that will identify defects associated with 
the errors, expose the defects, or cause the failures 
c) Is not correct. The tester is using a checklist of items to support their 
testing. Both error guessing and checklist-based testing use such lists, 
however, the list here is of possible failures, not test conditions, and so 
the MOST PROBABLE test technique is fault attack, which focuses on 
errors, defects and failures 
d) Is not correct. BVA is based on an analysis of boundary values of 
equivalence partitions. The above list does not mention equivalence 
partitions or their boundaries 
FL-4.4.1 K2 1 
=== PAGE 30 ===
Certified Tester, Foundation Level  Sample Exam set C 
Sample Exam – Answers 
 
Version 1.6 Page 30 of 37 March 25, 2025 
© International Software Testing Qualifications Board   
 
Question 
Number 
(#) 
Correct 
Answer 
Explanation / Rationale Learning 
Objective 
(LO) 
K-Level Number 
of 
Points 
27 d a) Is not correct. Although it is true that the tester can implement and 
execute detailed test cases based on the checklist, it does not explain 
how this would result in increased coverage 
b) Is not correct. Checklist items should not be automated. But even if they 
are, the automated test scripts always execute the tests in the same 
way, which usually does not result in increased coverage 
c) Is not correct. It is true that each checklist item should be tested 
separately and independently. But this impacts the test execution order 
and does not impact the achieved coverage, and so does not result in 
increased coverage 
d) Is correct. If the checklists are high-level, some variability in the actual 
testing is likely to occur, resulting in potentially greater coverage but 
less repeatability. If two testers follow a checklist of high-level items, 
each of them may use different test data, test steps, etc. This way, one 
tester will probably cover some areas not covered by the other tester 
and this will result in increased coverage 
FL-4.4.3 K2 1 
=== PAGE 31 ===
Certified Tester, Foundation Level  Sample Exam set C 
Sample Exam – Answers 
 
Version 1.6 Page 31 of 37 March 25, 2025 
© International Software Testing Qualifications Board   
 
Question 
Number 
(#) 
Correct 
Answer 
Explanation / Rationale Learning 
Objective 
(LO) 
K-Level Number 
of 
Points 
28 b a) Is not correct. This acceptance criterion describes what rules or 
regulations the system must adhere to (in this case, the right to be 
forgotten). This is an example of a rule-oriented acceptance criterion 
b) Is correct. This acceptance criterion describes an example scenario that 
must be realized by the system. This is an example of a scenario-
oriented acceptance criterion 
c) Is not correct. This sentence looks more like a line of code that 
implements some business rule. Acceptance criteria should be written in 
collaboration with business representatives, and therefore should be 
written in language they understand. This sentence will most likely be 
unintelligible to these stakeholders 
d) Is not correct. This acceptance criterion describes what rules or 
regulations the system must adhere to and how compliance will be 
ensured. Therefore, this is an example of a rule-oriented acceptance 
criterion, not a scenario-based acceptance criterion 
FL-4.5.2 K2 1 
29 d a) Is not correct. We want to check that Special users have the rights of 
Regular users, so we need to test access rights for a Special user, not 
for a Regular user 
b) Is not correct. We want to check that Special users have the rights of 
Regular users, so we need to test access rights for a Special user, not 
for a Regular user 
c) Is not correct. There is no floor 5 described in the acceptance criteria. 
The test cases should not extend the scope of the user story. But even 
if we would like to perform negative testing, this test is not directly 
related to AC3 
d) Is correct. This is the way we can check if a Special user can access 
floors which are accessible to a Regular user 
FL-4.5.3 K3 1 
=== PAGE 32 ===
Certified Tester, Foundation Level  Sample Exam set C 
Sample Exam – Answers 
 
Version 1.6 Page 32 of 37 March 25, 2025 
© International Software Testing Qualifications Board   
 
Question 
Number 
(#) 
Correct 
Answer 
Explanation / Rationale Learning 
Objective 
(LO) 
K-Level Number 
of 
Points 
30 a a) Is correct. The test plan may include test data requirements (as part of 
the test approach), but not the detailed test data for test cases. Test 
data is part of the test cases, not the test plan. Also, it is usually 
impossible to define such data when the test plan is created, because it 
is not exactly known what the components will look like 
b) Is not correct. One of the purposes of a test plan is to help ensure that 
test activities will meet the established criteria, by including entry criteria 
and exit criteria. The code coverage criteria are an example of such 
criteria for the component test level 
c) Is not correct. Documentation templates are typical content of a test 
plan. This helps to facilitate communication between the stakeholders 
by defining a standard way of communicating or reporting 
d) Is not correct. One of the purposes of a test plan is to demonstrate that 
testing will adhere to the existing test policy and test strategy, or to 
explain why the testing will deviate from them. This is an example of 
explaining the deviation, regarding the test levels that will be (or will not 
be) followed 
FL-5.1.1 K2 1 
31 c From the graph we have: 
A(4)=6 and A(3)=8 (the last two gray boxes). 
From the formula we obtain: 
E(5) = (3*A(4) + A(3)) / 4 = (3*6+8) / 4 = 26 / 4 = 6.5 person-days. 
Thus: 
a) Is not correct 
b) Is not correct 
c) Is correct 
d) Is not correct 
FL-5.1.4 K3 1 
=== PAGE 33 ===
Certified Tester, Foundation Level  Sample Exam set C 
Sample Exam – Answers 
 
Version 1.6 Page 33 of 37 March 25, 2025 
© International Software Testing Qualifications Board   
 
Question 
Number 
(#) 
Correct 
Answer 
Explanation / Rationale Learning 
Objective 
(LO) 
K-Level Number 
of 
Points 
32 a We want to run test cases according to their priorities, but we also need to 
consider the dependencies. 
If we only consider priorities, we want to first run TC 5 and TC 7 (highest 
priority), then TC 1, TC 3, and TC 4, and finally TC 2 and TC 6 (lowest 
priority). 
However, in order to run TC 7, we need to first run TC 4. 
In order to run TC 5, we need to run TC 4 and TC 2, but TC 2 is blocked by 
TC 1, which should be run prior to TC 2. 
So, in order to run priority 1 test cases as early as possible, the first five test 
cases should be: TC 4 - TC 7 - TC 1 - TC 2 - TC 5. 
Next, we need to run TC 3, because it has higher priority than TC 6. 
Thus the full schedule will be TC 4 – TC 7 – TC 1 – TC 2 – TC 5 – TC 3 – 
TC 6. 
So, the sixth test case will be TC 3. 
Thus: 
a) Is correct 
b) Is not correct 
c) Is not correct 
d) Is not correct 
FL-5.1.5 K3 1 
33 b a) Is not correct. The test pyramid model does not provide information 
about test priorities 
b) Is correct. The test pyramid model shows that different tests have 
different levels of granularity 
c) Is not correct. The test pyramid model is independent of coverage 
criteria 
d) Is not correct. Test pyramid model does not show any relations between 
different tests 
FL-5.1.6 K1 1 
=== PAGE 34 ===
Certified Tester, Foundation Level  Sample Exam set C 
Sample Exam – Answers 
 
Version 1.6 Page 34 of 37 March 25, 2025 
© International Software Testing Qualifications Board   
 
Question 
Number 
(#) 
Correct 
Answer 
Explanation / Rationale Learning 
Objective 
(LO) 
K-Level Number 
of 
Points 
34 d a) Is not correct. Testing quadrants group test levels and test types 
separately according to several criteria. They do not represent any 
combinations of test levels and test types and they are not related to 
any location within a software development lifecycle. Both test levels 
and test types are treated separately in the testing quadrants model 
b) Is not correct. Testing quadrants group test levels and test types 
according to several criteria. They do not describe the degree of 
granularity of individual test types performed at each test level. Such a 
model, regarding the test levels, is called the test pyramid 
c) Is not correct. The statement is wrong, because in general any test type 
can be performed at any test level 
d) Is correct. The testing quadrants group test levels, test types, test 
activities, test techniques and work products in Agile software 
development. In this model, tests can be business facing or technology 
facing. Tests can support the team (i.e., guide the development) or 
critique the product (i.e., measure its behavior against expectations). 
The combination of these two viewpoints determines the four quadrants 
FL-5.1.7 K2 1 
35 c a) Is not correct. Risk monitoring is part of risk control, not risk analysis 
b) Is not correct. Risk identification itself does not allow us to implement 
risk mitigation activities. The mitigating actions are defined during the 
risk control phase 
c) Is correct. This is an example of how risk analysis influences the 
thoroughness and scope of testing 
d) Is not correct. Coverage items are derived using test techniques, not 
through risk analysis 
FL-5.2.3 K2 1 
=== PAGE 35 ===
Certified Tester, Foundation Level  Sample Exam set C 
Sample Exam – Answers 
 
Version 1.6 Page 35 of 37 March 25, 2025 
© International Software Testing Qualifications Board   
 
Question 
Number 
(#) 
Correct 
Answer 
Explanation / Rationale Learning 
Objective 
(LO) 
K-Level Number 
of 
Points 
36 b a) Is not correct. Test progress reports are mostly used during test 
monitoring and test control, and test completion, not during test design 
b) Is correct. A test completion report is prepared during test completion, 
when a project, test level, or test type is complete and when, ideally, its 
exit criteria have been met. This report uses information from test 
progress reports and other data 
c) Is not correct. Test progress reports are mostly used during test 
monitoring and test control, and test completion, not during test analysis 
d) Is not correct. Test progress reports are most used during test 
monitoring and test control, and test completion, not during test planning 
FL-5.3.2 K2 1 
37 d a) Is not correct. When a user reports a software failure, thanks to the 
unique identification of commits, it is possible to reassemble the files 
from the software version which was used by the user (as well as the 
corresponding versions of the test scripts) and thus reproduce the 
failure and locate the defect faster 
b) Is not correct. If a change to the test environment causes unexpected 
issues during testing, configuration management allows testers to roll 
back to a previous version of the environment. This ensures that testing 
can continue without being affected by the change 
c) Is not correct. Configuration management ensures that all identified 
documentation (e.g., requirement specifications) and software items are 
referenced unambiguously in test documentation (e.g., test plans) 
d) Is correct. This is ensured by defect management, not by the 
configuration management process 
FL-5.4.1 K2 1 
=== PAGE 36 ===
Certified Tester, Foundation Level  Sample Exam set C 
Sample Exam – Answers 
 
Version 1.6 Page 36 of 37 March 25, 2025 
© International Software Testing Qualifications Board   
 
Question 
Number 
(#) 
Correct 
Answer 
Explanation / Rationale Learning 
Objective 
(LO) 
K-Level Number 
of 
Points 
38 b a) Is not correct. This is important, but not as important as test 
environment elements 
b) Is correct. The important thing that is missing is the identification of the 
browser and device used for the testing. The browser and device 
information are important because such a defect can be browser- or 
device-specific. For example, a login button may work fine on one 
browser (or one version of a specific browser) but not on another. 
Therefore, the browser and device information can help the developers 
to reproduce the issue and find the root cause of the problem more 
quickly 
c) Is not correct. The test object is identified (WebShop v0.99) 
d) Is not correct. The impact is included – this is severity (high) 
FL-5.5.1 K3 1 
39 d a) Is not correct. Test execution and coverage tools facilitate the 
automated execution of test cases and the measurement of the 
coverage achieved by running those test cases. However, these tools 
do not help with the organization of defects and configuration 
management 
b) Is not correct. Test design and test implementation tools facilitate the 
generation of test cases, test data and test procedures, but they do not 
help with the organization of defects and configuration management 
c) Is not correct. Defect management tools are used to manage defects 
but are not testing tools and are not used to organize test cases or 
configuration management 
d) Is correct. Test management tools increase the test process efficiency 
by facilitating the management of the software development lifecycle 
(SDLC), requirements, tests, defects, and configuration management 
FL-6.1.1 K2 1 
=== PAGE 37 ===
Certified Tester, Foundation Level  Sample Exam set C 
Sample Exam – Answers 
 
Version 1.6 Page 37 of 37 March 25, 2025 
© International Software Testing Qualifications Board   
 
Question 
Number 
(#) 
Correct 
Answer 
Explanation / Rationale Learning 
Objective 
(LO) 
K-Level Number 
of 
Points 
40 d a) Is not correct. ‘The capability of generating test cases without access to 
the test basis’ is not possible. The generation of test cases by either 
testers or tools requires access to the test basis 
b) Is not correct. ‘The achievement of increased coverage through more 
objective assessment’ is not a direct benefit of test automation. Test 
automation will provide more objective assessment of coverage, 
however that objective assessment will not increase the coverage. Only 
by using the results of the coverage to write further test cases can the 
coverage possibly be increased 
c) Is not correct. ‘The increase in test execution times available with higher 
processing power’ is a contradictory statement as higher processing 
power would normally reduce execution times, and increased execution 
times are not a benefit as the testing would take longer 
d) Is correct. The prevention of human errors through greater consistency 
and repeatability is a benefit of test automation as test automation 
cannot suffer from human errors. For instance, it means that tests are 
consistently derived from requirements, test data is created in a 
systematic manner, and tests are executed by a tool in the same order 
with the same frequency 
FL-6.2.1 K1 1 
 